# PokeApiV2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_arquitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokeapiv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_arquitecture/UI/: MainActivity.kt
app/src/main/java/com/example/android_arquitecture/UI/model/: Frutas.kt
app/src/main/java/com/example/android_arquitecture/data/: FrutasDataSet.kt
app/src/main/java/com/example/android_arquitecture/domain/: FrutasUseCase.kt
app/src/main/java/com/example/android_arquitecture/viewModel/: MyViewModel.kt
app/src/main/java/com/example/pokeapiv2/: MainActivity.kt  PokeApp.kt
app/src/main/java/com/example/pokeapiv2/api/: ApiPokemonRowItem.kt  GetPokemonResponse.kt  PokeApi.kt
app/src/main/java/com/example/pokeapiv2/data/: PokemonRepository.kt  PokemonRowBoundaryCallback.kt
app/src/main/java/com/example/pokeapiv2/db/: PokemonDao.kt  PokemonDataBase.kt  PokemonLocalCache.kt  PokemonsData.kt
app/src/main/java/com/example/pokeapiv2/dependencyInjection/: AppExecutors.java  appModule.kt
app/src/main/java/com/example/pokeapiv2/model/: AppExecutors.java  PokeViewModel.kt  PokemonCustomAdapter.kt  PokemonSearchResult.kt  ViewHolder.kt  ViewModelFactory.kt  appModule.kt
app/src/main/java/com/example/pokeapiv2/userInterface/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_arquitecture/: ExampleUnitTest.kt
app/src/test/java/com/example/pokeapiv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
